{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"SecurityKey": "dd%88*377f6d&f?$?FdddFF33fssDG^!3"
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "PLMSide",
    "Audience": "gao",
    "SecretKey": "Adidas99"
  },
  "RequireHost": "http://0.0.0.0:1818",
    "SqlServer": {
      "ConnectionString": "Data Source=DEVSHRSQLBJI1A,1433;Initial Catalog=PLM_Side;User ID=PLM_DEV_OWNER;Password=Plmdev@dmin456;"
    }
}
